# (‑●‑●)> released under the WTFPL v2 license, by Gregory Pakosz (@gpakosz)

# use the powerline patched font variant of the theme, possible values are:
#   - default
#   - powerline
tmux_conf_theme=powerline

# display an indicator in the status line when the prefix key has been pressed,
# possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_prefix=enabled

# display the battery information in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_battery=enabled

# style to use for the battery status, possible values are:
#   - bar
#   - percentage
tmux_conf_battery_style=percentage

# symbols to use for battery status, possible values are:
#   - block
#   - heart
tmux_conf_battery_symbol=block

# number of symbols to use for battery status
tmux_conf_battery_symbol_count=auto

# palette used for the battery status, possible values are:
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
#   - heat
#   - gradient
tmux_conf_battery_palette='#d70000,#e4e4e4,#000000'
#tmux_conf_battery_palette=colour160,colour254,colour16
#tmux_conf_battery_palette=heat
#tmux_conf_battery_palette=gradient

# display the battery status: charging (U+26A1) / discharging (U+1F50B)
tmux_conf_battery_status=enabled

# or alternatively use an external tool, e.g. https://github.com/Goles/Battery
#tmux_conf_battery='#(battery -t) '

# display the time in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_time=enabled

# display the date in the status line, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_date=enabled

# display the username in the status line, possible values are:
#   - enabled
#   - disabled
#   - ssh
tmux_conf_theme_username=enabled

# display the hostname in the status line, possible values are:
#   - enabled
#   - disabled
#   - ssh
tmux_conf_theme_hostname=enabled

# highlight focuse pane, possible values are:
#   - enabled
#   - disabled
tmux_conf_theme_highlight_focused_pane=enabled

# should new windows retain current path, possible values are:
#   - true
#   - false
tmux_conf_new_windows_retain_current_path=false

# should new panes reatin current path, possible values are:
#   - true
#   - false
tmux_conf_new_panes_retain_current_path=true

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false
tmux_conf_new_session_prompt=false

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -g terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# ------------------------------------------------------------------------------
# this is the place to further customize tmux's configuration

set -g history-limit 30000
set -g default-shell /usr/bin/zsh
