[Background]
Color=34,34,34

[BackgroundIntense]
Color=27,27,27

[Color0]
Color=27,27,27

[Color0Intense]
Color=34,34,34

[Color1]
Color=214,7,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=1,243,62

[Color2Intense]
Color=84,255,84

[Color3]
Color=255,84,84

[Color3Intense]
Color=255,255,84

[Color4]
Color=52,152,219

[Color4Intense]
Color=126,178,230

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=221,221,221

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=nih
Opacity=0.95999999999999996
Wallpaper=
