<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:DarkSS</name>
        <summary>DA(P)'s Home Repository</summary>
        <description>There are rpm's here, which are built for my comrades and me [Dmitriy aka DA(P).DarkneSS]. But someone else may use it.</description>
        <url>http://download.opensuse.org/repositories/home:/DarkSS/openSUSE_Tumbleweed/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Tumbleweed</name>
        <summary>Tumbleweed</summary>
        <description>Tumbleweed is the openSUSE Rolling Release

This OBS Project only exists so people can build against it to get nice repositories with 'Tumbleweed' in the name
In reality, this OBS Project matches openSUSE:Factory snapshot.</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Tumbleweed/standard/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/dashboard/openSUSE:Factory

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Factory/snapshot/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>rambox</name>
        <summary>Combines common messaging and emailing apps</summary>
        <description>Free and Open Source messaging and emailing app that combines common web
applications into one.</description>
      </item>
    </software>
  </group>
</metapackage>
