<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>home:Bumblebee-Project:nVidia:latest</name>
        <summary>Downloader and installer for the nVidia driver package (latest-beta)</summary>
        <description>Installing these packages can take a long time. These packages will automatically download the NVIDIA driver (+-50MB) from 
http://download.nvidia.com/XFree86/Linux-x86_64 or http://download.nvidia.com/XFree86/Linux-x86 and save it in /usr/src.
The driver and libraries will be installed after the download.

The installer will install the nVidia files the Bumblebee way. The libraries will NOT interfere with any other libraries of a distribution and will be installed in a seperate nvidia directory. Usage will be controlled by editing the ld.so.conf(.d) and/or using the &quot;ModulePath&quot; var in xorg.conf.

You can also download the NVIDIA package yourself and copy it to the /usr/src directory. The installer will then skip the download part and just install the driver and libraries the Bumblebee way.

These rpms can be used by normal and Optimus enabled nVidia systems.
</description>
        <url>http://download.opensuse.org/repositories/home:/Bumblebee-Project:/nVidia:/latest/openSUSE_Tumbleweed/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Tumbleweed</name>
        <summary>openSUSE Tumbleweed</summary>
        <description></description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>x11-video-nvidia</name>
        <summary>Installer for the proprietary graphics driver for GeForce 6xxx and newer GPUs</summary>
        <description>This package will download and install the proprietary NVIDIA
Accelerated Linux Graphics Driver that brings accelerated 2D functionality
and high-performance OpenGL support to Linux x86 with the
use of NVIDIA graphics processing units (GPUs).

These drivers provide optimized hardware acceleration for OpenGL and X
applications and support nearly all recent NVIDIA GPU products
(see README.txt, Appendix A for a complete list of supported GPUs).
TwinView, TV-Out and flat panel displays are also supported.

http://www.nvidia.com</description>
      </item>
    </software>
  </group>
</metapackage>
